# JSF_PROJECT

CrudProject/: .gitignore  .project  pom.xml
CrudProject/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CrudProject/src/main/java/com/java/gabriel/controller/: ProductBean.java
CrudProject/src/main/java/com/java/gabriel/converters/: PriceConverter.java
CrudProject/src/main/java/com/java/gabriel/dao/: ProductDAO.java  ProductImpl.java
CrudProject/src/main/java/com/java/gabriel/model/: Product.java
CrudProject/src/main/java/com/java/gabriel/service/: ProductService.java  ProductServiceImpl.java
CrudProject/src/main/java/com/java/gabriel/validations/: EmailValidation.java  PriceValidator.java
CrudProject/src/main/webapp/: index.xhtml
CrudProject/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
CrudProject/src/main/webapp/pages/product/: form.xhtml  home.xhtml
CrudProject/src/main/webapp/resources/js/: product.js
